<header>
	<nav class="navbar navbar-default">
	  	<div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
		      	<a class="navbar-brand" routerLink="/">Blog</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="navbar-collapse">
			    <ul class="nav navbar-nav">
			        <li class="active"><a routerLink="/about-us">About us</a></li>
			        <li><a routerLink="/contact-us">Contact us</a></li>
			    </ul>
			    <ul class="nav navbar-nav navbar-right">
			        <li *ngIf="!isLoggedIn"><a routerLink="/login">Login</a></li>
			        <li *ngIf="!isLoggedIn"><a routerLink="/register">Register</a></li>
			        <li class="dropdown" *ngIf="isLoggedIn">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a routerLink="/dashboard">Dashboard</a></li>
			            <li><a (click)="logout()">Logout</a></li>
			          </ul>
			        </li>
			    </ul>
		    </div><!-- /.navbar-collapse -->
	  	</div><!-- /.container-fluid -->
	</nav>
</header>