
<div class="row">
	<div class="col-sm-12">
		<h1>Contact Us</h1>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<!-- name.invalid && (name.dirty || name.touched) -->
		<form class="form-horizontal" (ngSubmit)="onSubmit()" #contactForm="ngForm">
			<div class="form-group" [class.has-error]="name.invalid && name.touched" [class.has-success]="name.valid">
			    <label for="name">Name</label>
			    <input type="email" class="form-control" id="name" name="name" placeholder="Name" required minlength="4" [(ngModel)]="model.name" #name="ngModel" >
				<span class="help-block" *ngIf="name.errors?.required && name.touched">
					Name is required.
				</span>
				<span class="help-block" *ngIf="name.errors?.minlength && name.touched">
					Name must be at least 4 characters long.
				</span>
			</div>
			<div class="form-group" [class.has-error]="email.invalid && email.touched" [class.has-success]="email.valid">
			    <label for="email">Email</label>
			    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required [email]="model.email !== ''" [(ngModel)]="model.email" #email="ngModel">
				<span class="help-block" *ngIf="email.errors?.required && email.touched">
					Email is required
				</span>
				<span class="help-block" *ngIf="email.errors?.email && email.touched">
					Email is invalid
				</span>
			</div>
			<div class="form-group" [class.has-error]="phone.invalid && phone.touched" [class.has-success]="phone.valid">
			    <label for="phone">Phone</label>
			    <input type="text" class="form-control" id="phone" name="phone" placeholder="phone" required [(ngModel)]="model.phone" #phone="ngModel">
				<span class="help-block" *ngIf="phone.errors?.required && phone.touched">
					Phone is required
				</span>
			</div>
			<div class="form-group" [class.has-error]="query.invalid && query.touched" [class.has-success]="query.valid">
			    <label for="query">Query</label>
			    <textarea class="form-control" id="query" name="query" placeholder="Query" required minlength="4" maxlength="500" [(ngModel)]="model.query" #query="ngModel"></textarea>
				<span class="help-block" *ngIf="query.errors?.required && query.touched">
					Query is required
				</span>
				<span class="help-block" *ngIf="query.errors?.minlength && query.touched">
					Query must be at least 4 characters long.
				</span>
				<span class="help-block" *ngIf="query.errors?.maxlength && query.touched">
					Query must be at 500 characters long.
				</span>
			</div>
			<div class="form-group">
			    <button type="submit" class="btn btn-primary" [disabled]="!contactForm.form.valid">Inquire</button>
			</div>
		</form>
	</div>
</div>
