<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Demo</title>
		<base href="/">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
	  	<app-root>
	  		<!-- loading layout replaced by app after startupp -->
			<div class="app-loading">
			    <div class="logo"></div>
			    <svg class="spinner" viewBox="25 25 50 50">
			        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
			    </svg>
			</div>
	  	</app-root>
	</body>
</html>
